
{
  "functions": [
    {
      "source": "src/functions",
      "codebase": "default",
      "runtime": "nodejs18"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules",
    "cors": "cors.json"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "webApi",
          "region": "us-central1"
        }
      }
    ]
  }
}
