{
  "name": "HotSell",
  "short_name": "HotSell",
  "description": "A secondhand marketplace app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "icons": []
}
