
{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^4.9.0",
    "next": "15.3.3"
  },
  "private": true,
  "engines": {
    "node": "18"
  }
}
